language: ruby
os:
- linux
- osx
rvm:
- 2.3.2
- 2.2.6
- 2.1.9
- 2.0.0-p648
before_install:
- rvm get stable
script:
- bundle exec rake travis:build
after_success:
- bundle exec rake travis:post
matrix:
  exclude:
    rvm: 2.3.2
    os: linux
  include:
    rvm: 2.3.2
    os: linux
    env: GCLOUD_BUILD_DOCS=true
notifications:
  slack:
    secure: Ksji5MDNOWnuzuyu9Hblbxse6kGLdH4kXyYkF98C+wawIGLSONWWkuA65wpdqSLtBN/79RCLMWoBzKAGX4xy9BL6Rxb3rLjAMT+FVur6II2yaApzyJ0dmTVeTXnkchPcrO27FK5taPb0Ghr86DUiG3OViY/q1N0AVALDYce5tfE=
