# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "PACKAGE"
    value: "post"
}


# Configure the docker image for kokoro-trampoline.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/cloud-devrel-kokoro-resources/yoshi-ruby/autosynth"
}
