# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "google-cloud-redis"
}

env_vars: {
    key: "JOB_TYPE"
    value: "<=% build_type %>"
}

build_file: "github/google-cloud-ruby/.kokoro/osx.sh"
