# Format: //devtools/kokoro/config/proto/build.proto

# Tell the trampoline which build file to use.
env_vars: {
    key: "PACKAGE"
    value: "google-cloud-datastore"
}

env_vars: {
    key: "OS"
    value: "osx"
}

build_file: "google-cloud-ruby/.kokoro/osx.sh"
